body {
    background-color: #0F0F0F;
    margin: 0;
    padding: 5vw;
}

.title {
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: -1px;
    font-style: normal;
    color: white;
    text-transform: uppercase;
    font-size: min(48px, 8vw);
}

.title_gallery {
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: -1px;
    font-style: normal;
    color: white;
    text-transform: uppercase;
    font-size: min(48px, 8vw);
    margin-bottom: 1vw;
    margin-top: 2vw;
}

.date {
    font-family: "Poppins", sans-serif;
    letter-spacing: -0.02vw;
    font-style: normal;
    font-size: max(16px, 1vw);
    color: white;
    text-align: left;
    margin-top: 3vw;
}

.information {
    font-family: "Poppins", sans-serif;
    letter-spacing: -0.02vw;
    font-style: normal;
    font-size: max(16px, 1vw);
    color: white;
    text-align: left;
    margin-top: 1vw;
    margin-bottom: 3vw;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.gallery img,
.gallery video {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover,
.gallery video:hover {
    transform: scale(1.02);
}

.lightbox {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
}

#lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80vh;
}

#lightbox-img,
#lightbox-video {
    display: none;
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
}

.lightbox .close,
.lightbox .prev,
.lightbox .next {
    position: absolute;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    background: none;
    border: none;
}

.lightbox .close {
    top: 20px;
    right: 30px;
}

.lightbox .prev {
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.lightbox .next {
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.material-icons {
    font-size: min(48px, 8vw);
    color: white;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.material-icons:hover {
    transform: scale(1.2);
}