* {
  box-sizing: border-box;
  margin: 0;
  /* Verhindert Scrollen durch Body-Margin */
  padding: 0;
  width: 100%;
}

body {
  background-color: #0F0F0F;
  margin: 0;
  /* Verhindert Scrollen durch Body-Margin */
  padding: 0;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  font-size: 24px;
  position: relative;
  /* Für Header-Positionierung */
  z-index: 1;
  width: 100%;
}

.header-center {
  text-align: center;
}

.header_links {
  display: flex;
  gap: 30px;
  /* Abstand zwischen den Links */
}

.header_logo a {
  font-family: 'Fjalla One', sans-serif;
  font-weight: 400;
  color: white;
  text-decoration: none;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.header_links a {
  font-family: "Alice", serif;
  letter-spacing: -1px;
  font-style: normal;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  white-space: nowrap;
}

.header_links a:hover {
  color: #cacaca;
  /* sanfter Hover-Effekt */
}

@media (max-width: 700px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 gleich breite Spalten */
    grid-template-rows: 1fr;
    align-items: start;
  }
  .header_links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 3px;
    text-align: right;
  }
  .video-container {
    margin-top: -130px !important;
  }
}

#myVideo {
  min-width: 100%;
  /* Video nimmt volle Breite ein */
  height: auto;
  /* Höhe des Videos ist automatisch (beibehält das Seitenverhältnis) */
  object-fit: cover;
  /* Das Video wird immer das Bild in der Mitte behalten */
  position: relative;
  /* Video bleibt oben */
  z-index: -1;
  min-height: 100%;
}

.video-container {
  position: relative;
  width: 100%;
  /* viewport width */
  height: 100vh;
  overflow: hidden;
  margin-top: -70px;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.content {
  width: 100%;
  margin-top: 0;
  padding: 3vw;
  background-color: #0F0F0F;
}

.background {
  background-color: #282828;
  min-width: 90%;
  min-height: 200px;
}

.titel {
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: -1px;
  font-style: normal;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 3vw;
  font-size: 48px;
}

.linie {
  border-bottom: 2px solid white;
  width: 30vw;
  margin: 0.5vw auto;
  margin-bottom: clamp(30px, 3vw, 3vw);
}

.gridfavoriten {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 90%;
  /* Nur so breit wie der Inhalt */
  margin: 0 auto;
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: clamp(20px, 5vw, 48px);
  padding-bottom: 2vw;
}

.gridfavoriten img {
  border-radius: 1.5vw;
  max-height: 10vw;
  min-height: 70px;
  width: 100%;
  object-fit: cover;

}

.box {
  position: relative;
  /* Wichtig! Basis für absolut positionierte Elemente */
  display: inline-block;
  /* optional */
  width: 100%;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  text-align: left;
  color: white;
  word-wrap: break-word;
}

.overlay-text-zweites {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  text-align: right;
  color: white;
  word-wrap: break-word;
}

.no_background {
  padding-top: 3vw;
}

.gallery-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.gallery {
  display: flex;
  gap: 1vw;
  overflow-x: auto;
  pointer-events: none;
  /* Standardmäßig nicht scrollbar */
}

.gallery-wrapper:hover .gallery {
  pointer-events: auto;
  /* Scrollbar bei Hover */
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.gallery-item {
  flex: 0 0 auto;
  aspect-ratio: 3 / 4;
  width: 25vw;
  min-width: 180px;
  overflow: hidden;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1.5vw;
}

.aboutme {
  height: 500px;
}



















.scroller {
  width: 90vw;
  margin: 0px auto;
}

.scroller__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,
      transparent,
      white 20%,
      white 80%,
      transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: 100%;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 0px;
  margin: 0px;
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: -1vw;
  text-transform: uppercase;
  font-size: min(200px, 15vw);
  color: #424242;
}

.brands-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
  max-width: 100%;
  padding-bottom: 3vw;
}

.brands-item {
  max-width: 100%;
}

.logos {
  width: 80vw;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12vw;
  /* oder eine fixe Höhe, z. B. 100px */
  gap: 2vw;
}

.logo-item img {
  height: auto;
  display: block;
  max-width: 100px;
  margin: 0px auto;
}

.brands-grid>.brands-item:first-child {
  margin-bottom: -8vw;
}

.brands-grid>.brands-item:last-child {
  margin-top: -8vw;
}

.brands-grid>.brands-item:nth-child(2) {
  position: relative;
  z-index: 2;
  /* Höherer Wert für mittlere Zeile */
}

.brands-grid>.brands-item:nth-child(1),
.brands-grid>.brands-item:nth-child(3) {
  position: relative;
  z-index: 1;
  /* Niedrigere Werte für erste und letzte Zeile */
}






.bild-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  /* Die Höhe passt sich automatisch an */
  overflow-x: hidden;
  /* Verhindert, dass das Bild den Wrapper überschreitet */
}

.hintergrund-bild {
  width: 100%;
  height: auto;
  display: block;
  width: 70vw;
  padding: 5vw;
}

.freigestellt-bild {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  /* liegt über dem Hintergrund */
  pointer-events: none;
  /* optional, falls du Klicks durchlassen willst */
  width: 70vw;
  padding: 5vw;
}

.hinter-text {
  position: absolute;
  top: 0%;
  left: max(10vw, 20px);
  font-size: max(8vw, 48px);
  color: white;
  z-index: 1;
  /* Zwischen den beiden Bildern */
  font-family: 'Fjalla One', sans-serif;
  font-weight: 100;
  letter-spacing: -0.5vw;
  text-transform: uppercase;
}

.hinter-text-zwei {
  position: absolute;
  top: 9vw;
  left: 40vw;
  font-size: max(8vw, 48px);
  color: white;
  z-index: 1;
  /* Zwischen den beiden Bildern */
  font-family: 'Fjalla One', sans-serif;
  font-weight: 100;
  letter-spacing: -0.5vw;
  text-transform: uppercase;
}

.text-grid {
  display: grid;
  position: absolute;
  z-index: 4;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  width: 70vw;
  top: 38vw;
  left: 10vw;
}

.text-unten-dekorativ {
  font-family: "Homemade Apple", cursive;
  color: white;
  font-size: max(18px, 2vw);
  line-height: 1.2;
}

.text-unten-dekorativ-zweiter {
  font-family: "Homemade Apple", cursive;
  color: white;
  font-size: max(18px, 2vw);
  line-height: 1.2;
}

.text-unten {
  font-family: "Alice", serif;
  letter-spacing: -0.02vw;
  font-style: normal;
  font-size: max(16px, 1.3vw);
  font-weight: 100;
  color: white;
  text-align: justify;
  padding-bottom: 2vw;
  padding-top: 2vw;
}

.aboutme {
  height: max(450px, 60vw);
}

.contact {
  display: grid;
  /* Aktiviert das Grid-Layout */
  grid-template-columns: repeat(3, 1fr);
  /* Drei gleich breite Spalten */
  grid-template-rows: repeat(2, auto);
  /* Zwei Zeilen mit automatischer Höhe */
  text-align: center;
  width: 80%;
  /* Legt die Breite des Containers fest */
  margin: 0 auto;
  /* Zentriert das Container-Element horizontal */
  padding-bottom: 5vw;
}

.content-grid-item {
  font-family: 'Fjalla One', sans-serif;
  font-weight: 100;
  letter-spacing: -0.03vw;
  text-transform: uppercase;
  font-size: min(2.5vw, 30px);
  color: #818181;
}

.content-grid-item-zwei {
  font-family: 'Alice', serif;
  font-weight: 100;
  letter-spacing: -0.1vw;
  font-size: min(2.5vw, 30px);
  color: #818181;
}